<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Positioning</title>
        <style>
            div.static{
                position: static;
                border: 5px solid palevioletred;
            }
            div.relative{
                position: relative;
                width: 400px;
                height: 200px;
                border: 5px solid yellowgreen;
            }
            div.absolute{
                position: absolute;
                top: 80px;
                right: 10px;
                width: 200px;
                height: 100px;
                border: 5px solid skyblue;
            }
            div.fixed{
                position: fixed;
                bottom: 0px;
                right: 0px;
                width: 200px;
                border: 5px solid darkred;
            }
        </style>
    </head>
    <body>
        <div class="relative">Position:Relative
            <div class="absolute">Position:Absolute</div>
        </div>
        <br>
        <div class="static">Position:Static</div>
        <div class="fixed">Position:Fixed</div>
    </body>
</html>