<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML Tables</title>
        <style>
            table, td, th{
                border: 3px solid slategray;
                border-collapse: collapse;
            }
            table {
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
            }
            th, td {
                padding: 5px;
                text-align: left;
            }
            caption {
                padding: 2px;
                background-color: cadetblue;
                color: white;
                border-top: 3px solid slategray;
                border-left: 3px solid slategray;
                border-right: 3px solid slategray;
                border-radius: 20px 20px 0px 0px;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Employee Information</caption>
            <tr>
                <th>ID</th>
                <th>Employee Name</th>
                <th>Designation</th>
                <th>Department</th>
            </tr>
            <tr>
                <td>101</td>
                <td>Atharva</td>
                <td>Developer</td>
                <td>IT</td>
            </tr>
            <tr>
                <td>102</td>
                <td>Piyush</td>
                <td>Business Analyst</td>
                <td>IT</td>
            </tr>
            <tr>
                <td>103</td>
                <td>Adhvita</td>
                <td>Quality Engineer</td>
                <td>QA</td>
            </tr>
            <tr>
                <td>104</td>
                <td>Aayush</td>
                <td>Recruiting Manager</td>
                <td>HR</td>
            </tr>
        </table>
    </body>
</html>